# Alacritty

colors:
  # Default colors
  primary:
    background: '0x141414'
    foreground: '0xebebeb'

  # Normal colors
  normal:
    black:   '0x282828'
    red:     '0xc24242'
    green:   '0x74cc45'
    yellow:  '0xdbcb51'
    blue:    '0x2c68d4'
    magenta: '0xd1669c'
    cyan:    '0x52d1be'
    white:   '0xa1a1a1'

  # Bright colors
  bright:
    black:   '0x4c4c4c'
    red:     '0xd68080'
    green:   '0xa2dd82'
    yellow:  '0xe7dc8a'
    blue:    '0x729ae2'
    magenta: '0xe098bd'
    cyan:    '0x8be0d3'
    white:   '0xd7d7d7'
